<!DOCTYPE html>
<html lang="en">
<head>
  <title> RoadSide-Assistant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    
 <link href="https://fonts.googleapis.com/css?family=Raleway:400,900" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700&amp;subset=latin-ext,vietnamese" rel="stylesheet">    
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>  
    
    <style>
        body{
            text-align: left;
        }

         
        header{
            background:linear-gradient(90deg,rgba(250,20,240,0.2),rgba(0,20,0,0.8)),url(image/footer.jpg);
              background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 1em 0;
    color: #ffffff;
        }
        
  header h1
{
	text-align:center;
	padding-top: 4%;
    padding-bottom:4%; 
	height:auto;
	margin:0px;
	background-image: ;
    font-family:verdana;
	color:white;
	font-weight:bold;
	text-shadow:2px 4px 4px #1a1a1a;
	
}
  header h4
{
	text-align:center;
    padding-bottom:5%; 
	height:auto;
	margin:0 auto;
	background-image: ;
    font-family:verdana;
	color:white;
	text-shadow:2px 4px 4px #1a1a1a;
	
}        
        
        header li{
            text-decoration: none;
            list-style: none;
            
        }
        header a{
          color: white;
        font-size: 1.2em; 
        padding: 1em;
        }
         header a:hover{
          color: white;
        font-size: 1.19em; 
        text-decoration: none;
        }

        .container{
            margin-top: 10%;
        }
p{
	font-size:25px;
	font-family: 'Noto Sans', sans-serif;
	text-align:center;
	color:#262626;
}



 .son{
	width:100%;
	height:auto;
	margin:5px auto;
    box-shadow:2px 2px 6px 1px grey;
	overflow:auto;
	padding:20px;
	background-color:ghostwhite;
	border-radius:30px;
	}
img
{   display:block;
	border-radius:50%;
	border:1px solid grey;
}
	
.heading
{
	font-size:20px;
	opacity: 0.8;
}

.desc
{
	font-size:1em;
    text-align: justify;
}

h3
{
	font-family:verdana;
	font-size:22px;
	color:#0d0d0d;
	text-align:center;
	border-top:2px solid gray;
	padding-top:20px;
	
}
        footer{
            margin-top: 5%;
            padding: 2em;
            padding-bottom: 0.2em;
           background-color: rgb(20, 26, 26);
            color: white;
            text-align: center;
        }
        footer a:hover{
            text-decoration: none;
            color: white;
            
        }
        footer a{
            text-decoration: none;
            color: white;
            
        }
div.eg
{padding:40px;}



@media screen and (max-width:100px) 
{ div.son
{width:25%;}


    </style>
</head>
    
<body>

<header >
    <nav>
    <li>
      <a href="index.html">Home</a>
    </li>
    </nav>    
    
    <h1> About Us</h1>
    <h4>Meet the amazing team behind this project and find out more about how we work.</h4>
    
    </header>
    
    
<div class="container">
    <div class="row">
      <div class="col-12 col-sm-6 col-lg-4  col-md-6">
          <div class="son">
	<div class="eg">
	<img src="https://jenislawrence.github.io/myproject/mane.jpg" alt="person" width="100%">
	</div>
	<h3>VISHAL</h3>
	<p class="heading">Frontend Developer</p>
              <P class="desc">I spent too many sleep less days to complete this project</P>
          </div>    
        </div>
        <div class="col-12 col-sm-6 col-lg-4  col-md-6">
            <!--Jenis -->
	<div class="son">
	<div class="eg">
	<img src="https://jenislawrence.github.io/myproject/jenis.jpg" alt="person" width="100%">
	</div>
	<h3>JENIS</h3>
	<p class="heading">Designer</p>
        <P class="desc">I logically designed the layout for this project</P>
	</div>

            
        </div>
        <div class="col-12 col-sm-6 col-lg-4 col-md-6">
            <!--Neil-->
	<div class="son">
	<div class="eg">
	<img src="https://jenislawrence.github.io/myproject/neil.jpg" alt="person" width="100%">
	</div>
	<h3>NEIL</h3>
	<p class="heading">Backend Developer</p>
        <P class="desc">I have done something which others can't see in this project</P>
	</div>

            
        </div>
        
    </div>
    </div> 
    
    
    <!-- footer   -->
    <footer>
      <div class="row">
        <div class="col-3 col-md-2">
            <a href="index.html">Home</a>
          </div>
          <div class="col-5 col-md-2">
               <a href="index.html">Contact Us</a>
          </div>
          <div class="col-4 col-md-2">
               <a href="index.html">Services</a>
          </div>
           <div class="col-12 col-md-6" style="font-size: 0.8em;">
               © 2018 RoadSide-Assistance. All rights reserved
          </div>
        </div>
    </footer>

    
    
    
 
</body>
</html>
